<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text></help_text><element><id>UMLSpecialState</id><coordinates><x>798</x><y>217</y><w>56</w><h>56</h></coordinates><panel_attributes>type=decision
user check</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>784</x><y>413</y><w>84</w><h>42</h></coordinates><panel_attributes>Form
bg=blue
--
ULB email address</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>791</x><y>476</y><w>70</w><h>70</h></coordinates><panel_attributes>type=decision
Email
Validity &amp;
Available</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>798</x><y>756</y><w>56</w><h>56</h></coordinates><panel_attributes>type=decision
token
check</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>798</x><y>693</y><w>56</w><h>35</h></coordinates><panel_attributes>Form
bg=blue
--
Token</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>182</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>266</y><w>56</w><h>49</h></coordinates><panel_attributes>lt=-&gt;
Available
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>448</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>539</y><w>84</w><h>49</h></coordinates><panel_attributes>lt=-&gt;
Valid &amp; available
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>721</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>805</y><w>35</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
Valid
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>546</x><y>231</y><w>84</w><h>42</h></coordinates><panel_attributes>Message
bg=red
--
User already
registered</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>231</y><w>189</w><h>35</h></coordinates><panel_attributes>lt=-&gt;
User already
registered  </panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>497</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
Invalid   </panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>924</x><y>490</y><w>84</w><h>49</h></coordinates><panel_attributes>Add field
bg=orange
--
Email not valid
(email format
or ulb domain)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>791</x><y>350</y><w>70</w><h>35</h></coordinates><panel_attributes>Message
bg=blue
--
Disclaimer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>378</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>364</y><w>126</w><h>140</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>160;180;160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>497</y><w>182</w><h>35</h></coordinates><panel_attributes>lt=-&gt;
  Email already
used</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>546</x><y>497</y><w>84</w><h>35</h></coordinates><panel_attributes>Message
bg=red
--
Email already used</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>798</x><y>630</y><w>56</w><h>35</h></coordinates><panel_attributes>Message
bg=blue
--
Token sent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>595</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>658</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>770</y><w>70</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
Invalid</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>959</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>630</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
 Timeout</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>924</x><y>630</y><w>84</w><h>42</h></coordinates><panel_attributes>Message
bg=orange
--
Token timout
Ask for a new one</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>322</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>231</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=-&gt;
currently in a
registration       </panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>252</y><w>126</w><h>77</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>160;10;160;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>574</y><w>119</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
Ask a new token</panel_attributes><additional_attributes>150;80;150;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>686</x><y>637</y><w>56</w><h>56</h></coordinates><panel_attributes>type=decision
nbr try</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>574</y><w>112</w><h>77</h></coordinates><panel_attributes>lt=-&gt;
       not exceed</panel_attributes><additional_attributes>30;90;30;20;140;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>679</x><y>770</y><w>70</w><h>28</h></coordinates><panel_attributes>Message
bg=orange
--
Token not valid</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>686</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=-&gt;
Invalid</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>651</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
no exceed</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>546</x><y>644</y><w>84</w><h>35</h></coordinates><panel_attributes>Message
bg=red
--
Nbr of try exceed</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>672</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>168</y><w>70</w><h>21</h></coordinates><panel_attributes>Start "/email"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>301</y><w>70</w><h>28</h></coordinates><panel_attributes>register current
registration
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>231</y><w>77</w><h>28</h></coordinates><panel_attributes>Cancel previous
registration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>574</y><w>70</w><h>28</h></coordinates><panel_attributes>Generate &amp; Send
Token by email
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>735</y><w>70</w><h>28</h></coordinates><panel_attributes>Timeout user
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>798</x><y>847</y><w>56</w><h>56</h></coordinates><panel_attributes>type=decision
Email
Available</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>896</y><w>56</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
Available
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>861</y><w>189</w><h>35</h></coordinates><panel_attributes>lt=-&gt;
  Email already
used</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>546</x><y>861</y><w>84</w><h>35</h></coordinates><panel_attributes>Message
bg=red
--
Email already used</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>938</y><w>70</w><h>28</h></coordinates><panel_attributes>Add user
to database
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>1057</y><w>84</w><h>49</h></coordinates><panel_attributes>For all guilds
where member is,
add ULB role and
rename
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>798</x><y>994</y><w>56</w><h>35</h></coordinates><panel_attributes>Message
bg=blue
--
Confirmation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>1022</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>
